<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ttl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="meT-jB-dNx">
                                <rect key="frame" x="0.0" y="203" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="461738313.732373">
                                    <!--2015-08-20 04:38:33 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-3218792400">
                                    <!--1899-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="When were you born?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwv-E7-5Rj">
                                <rect key="frame" x="16" y="121" width="288" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZQ-rf-6C6">
                                <rect key="frame" x="93" y="415" width="135" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Set Birthday">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setBirthdayValue:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Kuj-5s-6rQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="meT-jB-dNx" firstAttribute="top" secondItem="lwv-E7-5Rj" secondAttribute="bottom" constant="50" id="KWl-AJ-1Xi"/>
                            <constraint firstAttribute="centerY" secondItem="meT-jB-dNx" secondAttribute="centerY" id="S4q-Fe-hHH"/>
                            <constraint firstAttribute="centerX" secondItem="meT-jB-dNx" secondAttribute="centerX" id="a3X-Ep-nZY"/>
                            <constraint firstAttribute="centerX" secondItem="lwv-E7-5Rj" secondAttribute="centerX" id="d6N-dD-BDN"/>
                            <constraint firstItem="4ZQ-rf-6C6" firstAttribute="top" secondItem="meT-jB-dNx" secondAttribute="bottom" constant="50" id="mbF-VJ-HNV"/>
                            <constraint firstAttribute="centerX" secondItem="4ZQ-rf-6C6" secondAttribute="centerX" id="tNH-d9-y9g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DpO-MN-gGT"/>
                    <connections>
                        <outlet property="birthdayPicker" destination="meT-jB-dNx" id="WCw-AX-q7a"/>
                        <outlet property="setBirthdayButton" destination="4ZQ-rf-6C6" id="N2i-ES-UFH"/>
                        <segue destination="PWt-o6-z7n" kind="modal" identifier="birthdaySetSegue" id="knq-4W-s5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="366"/>
        </scene>
        <!--Show Time To Live View Controller-->
        <scene sceneID="fV4-hl-5EG">
            <objects>
                <viewController id="wUL-l1-P61" customClass="ShowTimeToLiveViewController" customModule="ttl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZc-Tz-iWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="dMx-bg-VUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gO-AI-2af">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GTo-lr-mPC">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="idU-Ou-YRQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0A9-Ua-5r1">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="taO-jp-8UX" kind="push" id="DWD-bk-MBO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAn-Gp-DSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xv4-kv-gy5">
            <objects>
                <navigationController storyboardIdentifier="ShowTimeNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PWt-o6-z7n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JJh-92-Tw3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NN8-QB-tK5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wUL-l1-P61" kind="relationship" relationship="rootViewController" id="SRV-3J-Uog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLT-AC-skK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="366"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ajf-ll-75r">
            <objects>
                <tableViewController id="taO-jp-8UX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i84-A8-wKI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Qbz-6V-YB0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bcX-d1-0A7" style="IBUITableViewCellStyleDefault" id="Q4t-zF-Vmy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q4t-zF-Vmy" id="L94-5b-QgT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Reset Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bcX-d1-0A7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JiD-8M-qqo" kind="push" id="V9c-mZ-6Qo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DRG-4e-BCB" style="IBUITableViewCellStyleDefault" id="Idu-8T-qd3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Idu-8T-qd3" id="kVV-Tl-93p">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DRG-4e-BCB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nhe-ML-dt8" kind="push" id="n4Z-Ri-sIF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6L7-pz-O0G" style="IBUITableViewCellStyleDefault" id="Mpt-Gm-Fah">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mpt-Gm-Fah" id="4Vt-Dd-f9D">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Donate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6L7-pz-O0G">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Yvc-Am-EOh" kind="push" id="Wy2-i8-7jx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="taO-jp-8UX" id="ZNN-wU-yeL"/>
                            <outlet property="delegate" destination="taO-jp-8UX" id="kt4-bl-ed8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tGb-Yg-l6G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJ4-d1-V9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="1042"/>
        </scene>
        <!--Reset Birthday View Controller-->
        <scene sceneID="6HA-YQ-aOh">
            <objects>
                <viewController id="JiD-8M-qqo" customClass="ResetBirthdayViewController" customModule="ttl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h5g-Ub-phc"/>
                        <viewControllerLayoutGuide type="bottom" id="mQe-Qw-8hb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JKv-Xu-ibI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIC-ZQ-EaF">
                                <rect key="frame" x="80" y="406" width="161" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Reset Birthday">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ResetBirthday:" destination="JiD-8M-qqo" eventType="touchUpInside" id="FYa-hU-05n"/>
                                    <action selector="setBirthdayValue:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jOg-LW-bNL"/>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="8Qk-Nb-Ia3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mQe-Qw-8hb" firstAttribute="top" secondItem="EIC-ZQ-EaF" secondAttribute="bottom" constant="120" id="hZN-A1-yuu"/>
                            <constraint firstAttribute="centerX" secondItem="EIC-ZQ-EaF" secondAttribute="centerX" constant="-0.5" id="wHF-3B-OWA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gGA-FE-zUJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Z5-xH-dmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="1042"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r51-ZW-e2t">
            <objects>
                <viewController id="nhe-ML-dt8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XhX-uZ-19F"/>
                        <viewControllerLayoutGuide type="bottom" id="Mux-Xc-WkX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4F8-i0-n5t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ry-Pn-X4P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5g-VA-ffW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="1745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FdT-D0-9Eg">
            <objects>
                <viewController id="Yvc-Am-EOh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i2p-eg-BsJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0VB-Ix-Eiz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vRP-nq-egG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JXi-ui-ud8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQW-bA-TBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="2430"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
